// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D70116FE26E68CCC0062AC75 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D70116FD26E68CCC0062AC75 /* AppDelegate.swift */; };
		D701170026E68CCC0062AC75 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D70116FF26E68CCC0062AC75 /* SceneDelegate.swift */; };
		D701170226E68CCC0062AC75 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D701170126E68CCC0062AC75 /* ViewController.swift */; };
		D701170726E68CCE0062AC75 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D701170626E68CCE0062AC75 /* Assets.xcassets */; };
		D701171426E6BD280062AC75 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D701171326E6BD280062AC75 /* Images.xcassets */; };
		D701171726E948CA0062AC75 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = D701171926E948CA0062AC75 /* Localizable.strings */; };
		D78205FE270266AB0028B7D7 /* HTDatabase.swift in Sources */ = {isa = PBXBuildFile; fileRef = D78205FD270266AB0028B7D7 /* HTDatabase.swift */; };
		D7820601270267510028B7D7 /* ContactEntity+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = D78205FF270267510028B7D7 /* ContactEntity+CoreDataClass.swift */; };
		D7820602270267510028B7D7 /* ContactEntity+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7820600270267510028B7D7 /* ContactEntity+CoreDataProperties.swift */; };
		D78206042702805F0028B7D7 /* HTContactModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D78206032702805F0028B7D7 /* HTContactModel.swift */; };
		D782060C2708D7CB0028B7D7 /* EndPointType.swift in Sources */ = {isa = PBXBuildFile; fileRef = D782060B2708D7CB0028B7D7 /* EndPointType.swift */; };
		D782060E2708D8750028B7D7 /* HTTPMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = D782060D2708D8750028B7D7 /* HTTPMethod.swift */; };
		D78206102708D8E80028B7D7 /* HTTPTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = D782060F2708D8E80028B7D7 /* HTTPTask.swift */; };
		D78206122708D9E60028B7D7 /* ParameterEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = D78206112708D9E60028B7D7 /* ParameterEncoding.swift */; };
		D78206152708DB080028B7D7 /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = D78206142708DB080028B7D7 /* NetworkError.swift */; };
		D78206172708DB7C0028B7D7 /* URLParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = D78206162708DB7C0028B7D7 /* URLParameterEncoder.swift */; };
		D78206192708DDAB0028B7D7 /* JSONParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = D78206182708DDAB0028B7D7 /* JSONParameterEncoder.swift */; };
		D782061B2709FBAC0028B7D7 /* NetworkRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D782061A2709FBAC0028B7D7 /* NetworkRouter.swift */; };
		D782061D2709FC9E0028B7D7 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = D782061C2709FC9E0028B7D7 /* Router.swift */; };
		D7820621270A058A0028B7D7 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7820620270A058A0028B7D7 /* NetworkManager.swift */; };
		D7820624270A08000028B7D7 /* MovieModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7820623270A08000028B7D7 /* MovieModel.swift */; };
		D7820626270A19320028B7D7 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7820625270A19320028B7D7 /* MainViewController.swift */; };
		D7820628270A20F20028B7D7 /* HTATMModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7820627270A20F20028B7D7 /* HTATMModel.swift */; };
		D782062A270A39AF0028B7D7 /* HTATMEndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7820629270A39AF0028B7D7 /* HTATMEndPoint.swift */; };
		D7A7C9BF27138D4A0077A37A /* Double+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7A7C9BE27138D4A0077A37A /* Double+Ex.swift */; };
		D7B5673026F8FFD1003D5B5F /* UIImage+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5672F26F8FFD1003D5B5F /* UIImage+Ex.swift */; };
		D7B5673226F9005B003D5B5F /* UIImageView+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5673126F9005B003D5B5F /* UIImageView+Ex.swift */; };
		D7B5673526FD1FA2003D5B5F /* HTMainContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5673426FD1FA2003D5B5F /* HTMainContactViewController.swift */; };
		D7B567372700BFFF003D5B5F /* HTContact.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B567362700BFFF003D5B5F /* HTContact.swift */; };
		D7B5673C2701025A003D5B5F /* ContactsDB.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D7B5673A2701025A003D5B5F /* ContactsDB.xcdatamodeld */; };
		D7B5674A27012443003D5B5F /* HTContactsListVIewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5674927012443003D5B5F /* HTContactsListVIewController.swift */; };
		D7B5674C27012464003D5B5F /* HTContactListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7B5674B27012464003D5B5F /* HTContactListCell.swift */; };
		D7E0B5F826ECBFD40022A41A /* Bundle+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E0B5F726ECBFD40022A41A /* Bundle+Ex.swift */; };
		D7E0B5FA26ECC0120022A41A /* String+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E0B5F926ECC0120022A41A /* String+Ex.swift */; };
		D7E0B5FC26ECC24E0022A41A /* PickerLanguages.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E0B5FB26ECC24E0022A41A /* PickerLanguages.swift */; };
		D7E0B60026ED233B0022A41A /* UIView+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E0B5FF26ED233B0022A41A /* UIView+Ex.swift */; };
		D7E0B60426F139200022A41A /* HTMainTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E0B60326F139200022A41A /* HTMainTableViewController.swift */; };
		D7E0B60626F79BB60022A41A /* HTTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E0B60526F79BB60022A41A /* HTTableCell.swift */; };
		D7E0B60826F7B6230022A41A /* HTTableCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E0B60726F7B6230022A41A /* HTTableCellModel.swift */; };
		D7E0B60A26F7E49C0022A41A /* HTTableDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E0B60926F7E49C0022A41A /* HTTableDetailsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D70116FA26E68CCC0062AC75 /* CleverTecLabProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CleverTecLabProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D70116FD26E68CCC0062AC75 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D70116FF26E68CCC0062AC75 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D701170126E68CCC0062AC75 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D701170626E68CCE0062AC75 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D701170B26E68CCE0062AC75 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D701171326E6BD280062AC75 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D701171826E948CA0062AC75 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		D701171A26E949370062AC75 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		D701171B26E949670062AC75 /* be */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = be; path = be.lproj/Localizable.strings; sourceTree = "<group>"; };
		D78205FD270266AB0028B7D7 /* HTDatabase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTDatabase.swift; sourceTree = "<group>"; };
		D78205FF270267510028B7D7 /* ContactEntity+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ContactEntity+CoreDataClass.swift"; sourceTree = "<group>"; };
		D7820600270267510028B7D7 /* ContactEntity+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ContactEntity+CoreDataProperties.swift"; sourceTree = "<group>"; };
		D78206032702805F0028B7D7 /* HTContactModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTContactModel.swift; sourceTree = "<group>"; };
		D782060B2708D7CB0028B7D7 /* EndPointType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndPointType.swift; sourceTree = "<group>"; };
		D782060D2708D8750028B7D7 /* HTTPMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPMethod.swift; sourceTree = "<group>"; };
		D782060F2708D8E80028B7D7 /* HTTPTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPTask.swift; sourceTree = "<group>"; };
		D78206112708D9E60028B7D7 /* ParameterEncoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParameterEncoding.swift; sourceTree = "<group>"; };
		D78206142708DB080028B7D7 /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		D78206162708DB7C0028B7D7 /* URLParameterEncoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLParameterEncoder.swift; sourceTree = "<group>"; };
		D78206182708DDAB0028B7D7 /* JSONParameterEncoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParameterEncoder.swift; sourceTree = "<group>"; };
		D782061A2709FBAC0028B7D7 /* NetworkRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkRouter.swift; sourceTree = "<group>"; };
		D782061C2709FC9E0028B7D7 /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		D7820620270A058A0028B7D7 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		D7820623270A08000028B7D7 /* MovieModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieModel.swift; sourceTree = "<group>"; };
		D7820625270A19320028B7D7 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		D7820627270A20F20028B7D7 /* HTATMModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTATMModel.swift; sourceTree = "<group>"; };
		D7820629270A39AF0028B7D7 /* HTATMEndPoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTATMEndPoint.swift; sourceTree = "<group>"; };
		D7A7C9BE27138D4A0077A37A /* Double+Ex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Double+Ex.swift"; sourceTree = "<group>"; };
		D7B5672F26F8FFD1003D5B5F /* UIImage+Ex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Ex.swift"; sourceTree = "<group>"; };
		D7B5673126F9005B003D5B5F /* UIImageView+Ex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Ex.swift"; sourceTree = "<group>"; };
		D7B5673426FD1FA2003D5B5F /* HTMainContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTMainContactViewController.swift; sourceTree = "<group>"; };
		D7B567362700BFFF003D5B5F /* HTContact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTContact.swift; sourceTree = "<group>"; };
		D7B5673B2701025A003D5B5F /* ContactsDB.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ContactsDB.xcdatamodel; sourceTree = "<group>"; };
		D7B5674927012443003D5B5F /* HTContactsListVIewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTContactsListVIewController.swift; sourceTree = "<group>"; };
		D7B5674B27012464003D5B5F /* HTContactListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTContactListCell.swift; sourceTree = "<group>"; };
		D7E0B5F726ECBFD40022A41A /* Bundle+Ex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Bundle+Ex.swift"; sourceTree = "<group>"; };
		D7E0B5F926ECC0120022A41A /* String+Ex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Ex.swift"; sourceTree = "<group>"; };
		D7E0B5FB26ECC24E0022A41A /* PickerLanguages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerLanguages.swift; sourceTree = "<group>"; };
		D7E0B5FF26ED233B0022A41A /* UIView+Ex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Ex.swift"; sourceTree = "<group>"; };
		D7E0B60326F139200022A41A /* HTMainTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTMainTableViewController.swift; sourceTree = "<group>"; };
		D7E0B60526F79BB60022A41A /* HTTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTableCell.swift; sourceTree = "<group>"; };
		D7E0B60726F7B6230022A41A /* HTTableCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTableCellModel.swift; sourceTree = "<group>"; };
		D7E0B60926F7E49C0022A41A /* HTTableDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTableDetailsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D70116F726E68CCC0062AC75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D70116F126E68CCC0062AC75 = {
			isa = PBXGroup;
			children = (
				D70116FC26E68CCC0062AC75 /* CleverTecLabProject */,
				D70116FB26E68CCC0062AC75 /* Products */,
			);
			sourceTree = "<group>";
		};
		D70116FB26E68CCC0062AC75 /* Products */ = {
			isa = PBXGroup;
			children = (
				D70116FA26E68CCC0062AC75 /* CleverTecLabProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D70116FC26E68CCC0062AC75 /* CleverTecLabProject */ = {
			isa = PBXGroup;
			children = (
				D78206052708D7400028B7D7 /* HomeTask4 */,
				D7B5673326FD102A003D5B5F /* НоmeTask3 */,
				D7E0B60226F139000022A41A /* HomeTask2 */,
				D7E0B60126F138DA0022A41A /* HomeTask1 */,
				D701170B26E68CCE0062AC75 /* Info.plist */,
				D70116FD26E68CCC0062AC75 /* AppDelegate.swift */,
				D70116FF26E68CCC0062AC75 /* SceneDelegate.swift */,
				D7E0B5F726ECBFD40022A41A /* Bundle+Ex.swift */,
				D7E0B5F926ECC0120022A41A /* String+Ex.swift */,
				D7E0B5FF26ED233B0022A41A /* UIView+Ex.swift */,
				D701171926E948CA0062AC75 /* Localizable.strings */,
				D701170626E68CCE0062AC75 /* Assets.xcassets */,
				D701171326E6BD280062AC75 /* Images.xcassets */,
				D7B5672F26F8FFD1003D5B5F /* UIImage+Ex.swift */,
				D7B5673126F9005B003D5B5F /* UIImageView+Ex.swift */,
				D7A7C9BE27138D4A0077A37A /* Double+Ex.swift */,
			);
			path = CleverTecLabProject;
			sourceTree = "<group>";
		};
		D78206052708D7400028B7D7 /* HomeTask4 */ = {
			isa = PBXGroup;
			children = (
				D7820622270A07F00028B7D7 /* Model */,
				D78206062708D7500028B7D7 /* Networking */,
				D7820625270A19320028B7D7 /* MainViewController.swift */,
			);
			path = HomeTask4;
			sourceTree = "<group>";
		};
		D78206062708D7500028B7D7 /* Networking */ = {
			isa = PBXGroup;
			children = (
				D78206072708D75E0028B7D7 /* EndPoint */,
				D78206082708D7690028B7D7 /* Manager */,
				D78206092708D7730028B7D7 /* Service */,
				D782060A2708D7850028B7D7 /* Encoding */,
				D78206132708DAAF0028B7D7 /* Errors */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		D78206072708D75E0028B7D7 /* EndPoint */ = {
			isa = PBXGroup;
			children = (
				D7820629270A39AF0028B7D7 /* HTATMEndPoint.swift */,
			);
			path = EndPoint;
			sourceTree = "<group>";
		};
		D78206082708D7690028B7D7 /* Manager */ = {
			isa = PBXGroup;
			children = (
				D7820620270A058A0028B7D7 /* NetworkManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		D78206092708D7730028B7D7 /* Service */ = {
			isa = PBXGroup;
			children = (
				D782060B2708D7CB0028B7D7 /* EndPointType.swift */,
				D782060D2708D8750028B7D7 /* HTTPMethod.swift */,
				D782060F2708D8E80028B7D7 /* HTTPTask.swift */,
				D782061A2709FBAC0028B7D7 /* NetworkRouter.swift */,
				D782061C2709FC9E0028B7D7 /* Router.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		D782060A2708D7850028B7D7 /* Encoding */ = {
			isa = PBXGroup;
			children = (
				D78206112708D9E60028B7D7 /* ParameterEncoding.swift */,
				D78206162708DB7C0028B7D7 /* URLParameterEncoder.swift */,
				D78206182708DDAB0028B7D7 /* JSONParameterEncoder.swift */,
			);
			path = Encoding;
			sourceTree = "<group>";
		};
		D78206132708DAAF0028B7D7 /* Errors */ = {
			isa = PBXGroup;
			children = (
				D78206142708DB080028B7D7 /* NetworkError.swift */,
			);
			path = Errors;
			sourceTree = "<group>";
		};
		D7820622270A07F00028B7D7 /* Model */ = {
			isa = PBXGroup;
			children = (
				D7820623270A08000028B7D7 /* MovieModel.swift */,
				D7820627270A20F20028B7D7 /* HTATMModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D7B5673326FD102A003D5B5F /* НоmeTask3 */ = {
			isa = PBXGroup;
			children = (
				D7B5673426FD1FA2003D5B5F /* HTMainContactViewController.swift */,
				D7B567362700BFFF003D5B5F /* HTContact.swift */,
				D7B5674B27012464003D5B5F /* HTContactListCell.swift */,
				D7B5674927012443003D5B5F /* HTContactsListVIewController.swift */,
				D78206032702805F0028B7D7 /* HTContactModel.swift */,
				D78205FD270266AB0028B7D7 /* HTDatabase.swift */,
				D7B5673A2701025A003D5B5F /* ContactsDB.xcdatamodeld */,
				D78205FF270267510028B7D7 /* ContactEntity+CoreDataClass.swift */,
				D7820600270267510028B7D7 /* ContactEntity+CoreDataProperties.swift */,
			);
			path = "НоmeTask3";
			sourceTree = "<group>";
		};
		D7E0B60126F138DA0022A41A /* HomeTask1 */ = {
			isa = PBXGroup;
			children = (
				D701170126E68CCC0062AC75 /* ViewController.swift */,
				D7E0B5FB26ECC24E0022A41A /* PickerLanguages.swift */,
			);
			path = HomeTask1;
			sourceTree = "<group>";
		};
		D7E0B60226F139000022A41A /* HomeTask2 */ = {
			isa = PBXGroup;
			children = (
				D7E0B60326F139200022A41A /* HTMainTableViewController.swift */,
				D7E0B60526F79BB60022A41A /* HTTableCell.swift */,
				D7E0B60726F7B6230022A41A /* HTTableCellModel.swift */,
				D7E0B60926F7E49C0022A41A /* HTTableDetailsViewController.swift */,
			);
			path = HomeTask2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D70116F926E68CCC0062AC75 /* CleverTecLabProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D701170E26E68CCE0062AC75 /* Build configuration list for PBXNativeTarget "CleverTecLabProject" */;
			buildPhases = (
				D70116F626E68CCC0062AC75 /* Sources */,
				D70116F726E68CCC0062AC75 /* Frameworks */,
				D70116F826E68CCC0062AC75 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CleverTecLabProject;
			productName = CleverTecLabProject;
			productReference = D70116FA26E68CCC0062AC75 /* CleverTecLabProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D70116F226E68CCC0062AC75 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					D70116F926E68CCC0062AC75 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = D70116F526E68CCC0062AC75 /* Build configuration list for PBXProject "CleverTecLabProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				ru,
				be,
				Base,
			);
			mainGroup = D70116F126E68CCC0062AC75;
			productRefGroup = D70116FB26E68CCC0062AC75 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D70116F926E68CCC0062AC75 /* CleverTecLabProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D70116F826E68CCC0062AC75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D701171426E6BD280062AC75 /* Images.xcassets in Resources */,
				D701171726E948CA0062AC75 /* Localizable.strings in Resources */,
				D701170726E68CCE0062AC75 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D70116F626E68CCC0062AC75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7E0B5F826ECBFD40022A41A /* Bundle+Ex.swift in Sources */,
				D7E0B5FA26ECC0120022A41A /* String+Ex.swift in Sources */,
				D7B5674A27012443003D5B5F /* HTContactsListVIewController.swift in Sources */,
				D7E0B60A26F7E49C0022A41A /* HTTableDetailsViewController.swift in Sources */,
				D78206172708DB7C0028B7D7 /* URLParameterEncoder.swift in Sources */,
				D782061D2709FC9E0028B7D7 /* Router.swift in Sources */,
				D7820624270A08000028B7D7 /* MovieModel.swift in Sources */,
				D7A7C9BF27138D4A0077A37A /* Double+Ex.swift in Sources */,
				D78206042702805F0028B7D7 /* HTContactModel.swift in Sources */,
				D701170226E68CCC0062AC75 /* ViewController.swift in Sources */,
				D78206152708DB080028B7D7 /* NetworkError.swift in Sources */,
				D7B5673C2701025A003D5B5F /* ContactsDB.xcdatamodeld in Sources */,
				D7B5674C27012464003D5B5F /* HTContactListCell.swift in Sources */,
				D7B5673026F8FFD1003D5B5F /* UIImage+Ex.swift in Sources */,
				D78205FE270266AB0028B7D7 /* HTDatabase.swift in Sources */,
				D7820626270A19320028B7D7 /* MainViewController.swift in Sources */,
				D78206192708DDAB0028B7D7 /* JSONParameterEncoder.swift in Sources */,
				D7E0B60026ED233B0022A41A /* UIView+Ex.swift in Sources */,
				D7820621270A058A0028B7D7 /* NetworkManager.swift in Sources */,
				D7B5673526FD1FA2003D5B5F /* HTMainContactViewController.swift in Sources */,
				D7820601270267510028B7D7 /* ContactEntity+CoreDataClass.swift in Sources */,
				D7B5673226F9005B003D5B5F /* UIImageView+Ex.swift in Sources */,
				D7820628270A20F20028B7D7 /* HTATMModel.swift in Sources */,
				D782061B2709FBAC0028B7D7 /* NetworkRouter.swift in Sources */,
				D782062A270A39AF0028B7D7 /* HTATMEndPoint.swift in Sources */,
				D7820602270267510028B7D7 /* ContactEntity+CoreDataProperties.swift in Sources */,
				D7E0B60426F139200022A41A /* HTMainTableViewController.swift in Sources */,
				D78206102708D8E80028B7D7 /* HTTPTask.swift in Sources */,
				D70116FE26E68CCC0062AC75 /* AppDelegate.swift in Sources */,
				D7E0B60826F7B6230022A41A /* HTTableCellModel.swift in Sources */,
				D701170026E68CCC0062AC75 /* SceneDelegate.swift in Sources */,
				D78206122708D9E60028B7D7 /* ParameterEncoding.swift in Sources */,
				D7B567372700BFFF003D5B5F /* HTContact.swift in Sources */,
				D782060E2708D8750028B7D7 /* HTTPMethod.swift in Sources */,
				D7E0B5FC26ECC24E0022A41A /* PickerLanguages.swift in Sources */,
				D782060C2708D7CB0028B7D7 /* EndPointType.swift in Sources */,
				D7E0B60626F79BB60022A41A /* HTTableCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D701171926E948CA0062AC75 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D701171826E948CA0062AC75 /* en */,
				D701171A26E949370062AC75 /* ru */,
				D701171B26E949670062AC75 /* be */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D701170C26E68CCE0062AC75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D701170D26E68CCE0062AC75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D701170F26E68CCE0062AC75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D4MLH7WN79;
				INFOPLIST_FILE = CleverTecLabProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.klochkoff.CleverTecLabProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D701171026E68CCE0062AC75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D4MLH7WN79;
				INFOPLIST_FILE = CleverTecLabProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.klochkoff.CleverTecLabProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D70116F526E68CCC0062AC75 /* Build configuration list for PBXProject "CleverTecLabProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D701170C26E68CCE0062AC75 /* Debug */,
				D701170D26E68CCE0062AC75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D701170E26E68CCE0062AC75 /* Build configuration list for PBXNativeTarget "CleverTecLabProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D701170F26E68CCE0062AC75 /* Debug */,
				D701171026E68CCE0062AC75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D7B5673A2701025A003D5B5F /* ContactsDB.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D7B5673B2701025A003D5B5F /* ContactsDB.xcdatamodel */,
			);
			currentVersion = D7B5673B2701025A003D5B5F /* ContactsDB.xcdatamodel */;
			path = ContactsDB.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D70116F226E68CCC0062AC75 /* Project object */;
}
