/* 
  Localizable.strings
  CleverTecLabProject

  Created by Zakhar Klochkov on 8.09.21.
  
*/
"greeting-title" = "Greeting, Sir";
"lang-name-en" = "English";
"lang-name-ru" = "Russian";
"lang-name-be" = "Belarusian";
"English" = "English";
"Russian" = "Russian";
"Belarusian" = "Belarusian";
"theme-auto-button" = "System";
"theme-dark-button" = "Dark";
"theme-light-button" = "Light";
"choose-contact" = "Choose Contact";
"open-contact-list" = "Open contact list";
"show-saved-phone-number" = "View save contact phonenumber";
